 
 *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;

 }
 :root{
   --primary-color:#000000;
   --secondary-color:#ffffff;
   --tertiary-color:#00a88e;
}

.RegisterContainer{
   height: 100dvh;
   width: 100%;
   background-color: var(--primary-color);
   display: flex;
   align-items: center;
   justify-content: center;
   color: var(--tertiary-color);
}
.registerHeader{
   background-color: var(--tertiary-color);
   color: var(--primary-color);
   padding: 6px;
   text-transform: uppercase;
   font-weight: bold;
   font-size: 14px;
   border-radius: 3px;
}
.registerInputs{
   background-color: var(--secondary-color);
   padding: 10px;
   margin-top: 3px;
   border-radius: 3px;
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.registerInputs  label{
   text-transform: uppercase;
   font-size: 12px;
   letter-spacing: 3px;
   font-family: Railway ,sans-serif;
   color:  var(--primary-color);
   font-weight: bold;
}
.registerInputs input{
   margin-left: 5px;
   outline: none;
   border-radius: 3px;
   border: 1px solid var(--tertiary-color);
   padding: 5px 5px 5px 5px;
   margin-top: 5px;
   font-family: Railway ,sans-serif;

}
.registerBtn{
   background-color: var(--tertiary-color);
   border: none;
   outline: none;
   padding: 10px;
   border-radius: 3px;
   margin-top: 10px;
   font-weight: bold;
   cursor: pointer;
   transition: .2s ease-in-out all;
}
.registerBtn:hover{
   background-color: var(--primary-color);
   color: var(--secondary-color);
}

#loginAlready{
   margin-top: 10px;
   text-align: center;
   text-transform: capitalize;
}
#loginAlready a{
   color: var(--secondary-color);
}

                                                  /* Navbar styles */




nav{
   display: flex;
   background-color: var(--primary-color);
   padding: 16px;
   align-items: center;
   justify-content: space-between;
}
nav ul{
   display: flex;
   
}
nav ul li{
   margin:0px 10px;
   list-style: none;
}
nav ul li a{
   color: var(--tertiary-color);
   text-transform: uppercase;
   font-family: Railway,sans-serif;
   font-weight: 600;
   font-size: 15px;
   letter-spacing: 2px;
   text-decoration: none;
   display: flex;
   flex-direction: column-reverse;
}
nav ul li a::before{
content: '';
background-color:var(--secondary-color);
height: 1px;
width: 0%;
transition: .2s ease-in-out width;

}
nav ul li a:hover::before{
   content: '';
   background-color:var(--secondary-color);
   height: 1px;
   width: 100%;
   }
.profilePicContainer span a{
   color: var(--secondary-color);
   text-transform: uppercase;
   font-family: Railway,sans-serif;
   font-weight: 500;
   letter-spacing: 2px;
   text-decoration: none;
   display: flex;

}
#profilePic{
height: 40px;
border-radius: 50%;
}
.profilePicContainer{
   display: flex;
   align-items: center;
   gap: 10px;
   flex-direction: column;

}
.profilePicContainer:hover .dropdown
{
   display: flex;
}
.dropdown{
   display: none;
   flex-direction: column;
   padding: 10px;
   position: absolute;
   top: 50px;
   right: 10px;
   gap: 10px;
   bottom: 0;
   height: fit-content;
   border: 1px solid white;
   background-color: var(--primary-color);
}
.dropdown a{
   color: var(--tertiary-color);
   text-transform: uppercase;
   font-family: Railway,sans-serif;
   font-weight: bold;
   font-size: 12px;
  
   letter-spacing: 2px;
   text-decoration: none;
   display: flex;
}

                                                /* profile page styles */

.profileContainer{
   display: flex;
   align-items: center;
   justify-content: center;
}
.userDetails{
   background-color: var(--primary-color);
padding: 10px;
display: flex;
flex-direction: column;
margin-top: 3px;

gap:5px;
margin-bottom: 10px;
border-radius: 3px;

}
.userDetails p{
   color: gray;
   font-size: 14px;
   margin: 5px;

}
.userDetails span{
   font-weight: bold;
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   font-size: 16px;
   text-transform: capitalize;
   color: var(--tertiary-color);
}
.profileMain{
   width: 50%;
   display: flex;
   padding: 10px;

}
.profileDetails{
   display: flex;
   gap: 10px;
}
.profileDetails p{
   text-align: justify;

}
.profilepicContainer {
   width: 100%;
   height: 100%;
   ;
  
}
.profilepicContainer img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 5px;
   margin-top: 3px;
}
.stats  {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   border-radius: 3px;
   margin-top: 3px;

   background-color: var(--primary-color);
gap: 5px;
padding: 5px;

}
.stats > div span:nth-child(2){
   font-size: 12px;
}
.stats > div span:nth-child(1){
   font-size: 18px;
   font-weight: bold;
}
.stats >div{
   display: flex;
   flex-direction: column;
   flex: 1;
   
      color: var(--tertiary-color);
   align-items: center;
   border-right: 1px solid var(--tertiary-color);

}





/* categories styling */
.postsContainer{
   display: flex;
}
.mainCategory{
   width: 50%;
   margin-top: 5px;
}
.CategoryThreads{
   display: flex;
   flex-direction: column;
}
.threads{
   display: flex;
   align-items: center;
   gap: 15px;
   width: 100%;
   justify-content: space-around;
   padding: 10px;
   border-radius: 3px;
   margin-top: 2px;
   background-color: var(--primary-color);
}
.threads p,a,svg{
   color: var(--tertiary-color);
      text-decoration: none;
}
.threads a:hover{
   color: var(--secondary-color);
}
.threads span{
   font-weight: bolder;
   font-size: 18px;
}
.threads p{
   font-size: 14px;
   color: darkgray;
}
.threadDetails{
   display: flex;
   gap: 15px;

}
.threadDetails > div span:nth-child(2){
   font-size: 12px;
}
.threadDetails > div span:nth-child(1){
   font-size: 18px;
   font-weight: bold;
}
.threadDetails >div{
   display: flex;
   flex-direction: column;
    
   
      color: var(--tertiary-color);
   align-items: center;

}

/* posts styling */
.userPostDetails{

}
.postsContainer{
   display: flex;
   flex-direction: column;
   padding: 10px;
 
}

.posts{
   display: flex;
align-items: center;
gap: 10px;
justify-content: space-between;
padding: 10px;
border-radius: 3px;
margin-top: 3px;
background-color: var(--primary-color);
}
.postDetails a {
   text-decoration: none;
   font-weight: bold;

}
.postDetails a:hover{
   color: var(--secondary-color);
}
.postDetails p {
   font-weight: thin;
   color: darkgray;
   text-overflow: ellipsis;
   width: 90%;
}
.postDetails span ,p{
color: var(--tertiary-color);
}
.postStats{
   display: flex;
   gap: 15px;
   justify-content: space-evenly;
}
.postStats > div span:nth-child(2){
   font-size: 12px;
}
.postStats > div span:nth-child(1){
   font-size: 18px;
   font-weight: bold;
}
.postStats >div{
   display: flex;
   flex-direction: column;
    
   
      color: var(--tertiary-color);
   align-items: center;

}

